###
@name loginPartner1

POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{    
    "email": "customer1@user.com",
    "password": "secret"   
}

###
POST http://localhost:3000/partners/register HTTP/1.1
Content-Type: application/json

{
    "name": "Partner 1",
    "email": "partner1xpto2@user.com",
    "password": "secret",
    "company_name": "Company Name 1"
}

###
POST http://localhost:3000/customers/register HTTP/1.1
Content-Type: application/json

{
    "name": "customer 1",
    "email": "customer1@user.com",
    "password": "secret",
    "address": "adress test",
    "phone": "3333333333"
}

##Criação do evento pelo parceiro

POST http://localhost:3000/partners/events
Content-Type: application/json
Authorization: Bearer ""
{
    "name": "evento teste 1",
    "description": "descrição do evento",
    "date": "2025-01-01T00:00:00",
    "location": "Rua X, bairro etc"    
}

GET http://localhost:3000/partners/events

###
GET http://localhost:3000/partners/events

GET http://localhost:3000/events

GET http://localhost:3000/events/10000